# RxJava-RxAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rxjava_rxandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxjava_rxandroid/: DataSource.kt  FutureActivity.kt  MainActivity.kt  PublisherActivity.kt  Task.kt  ViewPost.kt
app/src/main/java/com/example/rxjava_rxandroid/adapters/: PostAdapter.kt  SwitchMapPostAdapter.kt
app/src/main/java/com/example/rxjava_rxandroid/api/: API.kt  ServiceGenerator.kt
app/src/main/java/com/example/rxjava_rxandroid/models/: CommentItem.kt  PostItem.kt  Task.kt
app/src/main/java/com/example/rxjava_rxandroid/operators/: CreateAndJust.kt  DistinctOperator.kt  IntervalAndTimer.kt  Range.kt
app/src/main/java/com/example/rxjava_rxandroid/operators/transformation/: Buffer.kt  BufferWithUIInteraction.kt  Debounce.kt  FlatMap.kt  Maps.kt  SwitchMap.kt  ThrottleFirst.kt
app/src/main/java/com/example/rxjava_rxandroid/repos/: FlowableActivityRepo.kt  FutureActivityRepo.kt
app/src/main/java/com/example/rxjava_rxandroid/viewmodels/: FutureActivityViewModel.kt  PublisherActivityViewModel.kt
app/src/main/res/layout/: activity_buffer.xml  activity_buffer_with_u_i_interaction.xml  activity_create_and_just.xml  activity_debounce.xml  activity_flat_map.xml  activity_future.xml  activity_interval_and_timer.xml  activity_maps.xml  activity_range.xml  activity_switch_map.xml  activity_throttle_first.xml  activity_view_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rxjava_rxandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
